body {
    font-family: system-ui;
    background: black;
    color: white;
    text-align: center;
  }
  
  #results {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    padding: 15px;
  }
  
  .card img {
    width: 100px;
    height: 100px;
  }
  
  .error {
    color: red;
  }

  #detalle {
    max-width: 400px;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  #detalle img {
    width: 150px;
    height: 150px;
  }
  
  a {
    display: inline-block;
    margin-bottom: 20px;
    color: #0073e6;
    font-weight: bold;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .error {
    color: red;
  }